
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
    <style>
      .main{
        top:10%;
        left:50%;
        margin-left:-150px;
        position:absolute;
        height:500px;
        width: 300px;
      }

      .main :nth-child(2) {
        font-size:30px;
        font-weight: bold;
        color: #333;
      }

      p {
        text-align:center;
        font-size:20px;
        font-family: "Helvetica"; 
      }

      img{
         display:block;
         margin:auto;
        border-radius:50%;
      }

      .fa {
        margin-left:25px;
        color:#5B303D;

      }

      .fa:hover { 
          color: #333;
      }
    </style>
  
    
  </head>

  <body>

    <div class="main">
  <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/7/005/058/199/189f1c9.jpg" alt="Smiley face">
  <p> Ahmad Abdolsaheb</p>
  <p> </p>
  <p> Business analyst at mind, developer and designer at heart based in Istanbul.</p>
  <a href="https://www.linkedin.com/in/abdolsa" target="_blank"><i class="fa fa-linkedin-square" style="font-size:48px;"></i></a>
  <a href="https://www.behance.net/mimipeopl" target="_blank"><i class="fa fa-behance-square"style="font-size:48px;"></i></a>
  <a href="https://twitter.com/abdolsaheb" target="_blank"><i class="fa fa-twitter-square" style="font-size:48px"></i></a>
  <a href="https://codepen.io/abdolsa/" target="_blank"><i class="fa fa-codepen" style="font-size:48px"></i></a> 
  </div>
</div>
    
    
    
    
  </body>
</html>
